drivername=oracle.jdbc.driver.OracleDriver
host=jdbc:oracle:thin:@172.17.2.6:1521:ora10g
username=jsd1612
password=jsd1612
maxactive=2
maxwait=5000
driver=com.mysql.jdbc.Driver
host1=jdbc:mysql://localhost:3306/mysql2017
name=root
pass=deng123

initialSize=10 
maxIdle=20 
minIdle=5
maxActive=50
maxWait=2000